{
  "name": "konbaung-reader-graph-layout",
  "private": true,
  "scripts": {
    "build:frontend": "vite build",
    "check:types": "tsc --noEmit",
    "test:graph": "node --test tests/graph_features.test.cjs",
    "check:source": "python ../tools/check_source_sizes.py",
    "prebuild:frontend": "npm run check:source && npm run check:types && npm run test:graph"
  },
  "dependencies": {
    "graphology": "0.26.0",
    "graphology-layout-forceatlas2": "0.10.1",
    "sigma": "3.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
